.cont-bg {
    height: 100%;
    min-height: 600px;

    .title {
        color: #7E4CE1;
        font-size: 32px;
        font-weight: 700;

    }

    .desc {
        margin-top: 20px;
        padding: 0 13%;
        line-height: 20px;
        font-size: 16px;
        color: #757575;
    }

    .number {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 10px;
        background: #fff;
        height: 55px;
        line-height: 55px;
        width: 60%;
        text-align: center;
        font-size: 16px;
        color: #9C78D2;
    }

    .input-wrapper {
        position: relative;
        height: 56px;
        width: 90%;
        border-radius: 56px;
        margin-bottom: 40px;
    }

    .input {
        height: 56px;
        width: 100%;
        color: #fff;
        font-size: 18px;
        line-height: 56px;
        border-radius: 56px;
        border: 0;
        font-weight: 700;
        padding-left: 30%;
        background: #7E4CE1 url('/src/assets/images/phone.svg') no-repeat 21% center;

    }
    input::placeholder {
        font-weight: normal;
        opacity: 0.5;
        color: #fff;
        font-size: 16px;
      }
    .goto{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
      }
}