body {
    .f-l {
        float: left;
    }

    .f-r {
        float: right;
    }

    .p-a {
        position: absolute;
        left: 0;
        z-index: 90;
    }

    .p-r {
        position: relative;
    }

    .txt-hide {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .flex-c {
        display: flex;
        flex-direction: column;
    }

    .flex-c-c {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .flex-r {
        display: flex;
        flex-direction: row;
    }

    .flex-r-c {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .flex-r-s {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .display-n {
        display: none;
    }

    .fw400 {
        font-weight: 400;
    }

    .fw500 {
        font-weight: 500;
    }

    .fw550 {
        font-weight: 550;
    }

    .fw600 {
        font-weight: 600;
    }

    .f8 {
        font-size: 8px;
    }

    .f9 {
        font-size: 9px;
    }

    .f10 {
        font-size: 10px;
    }

    .f11 {
        font-size: 11px;
    }

    .f12 {
        font-size: 12px;
    }

    .f13 {
        font-size: 13px;
    }

    .f14 {
        font-size: 14px;
    }

    .f15 {
        font-size: 15px;
    }

    .f16 {
        font-size: 16px !important;
    }

    .f17 {
        font-size: 17px;
    }

    .f18 {
        font-size: 18px;
    }

    .f19 {
        font-size: 19px;
    }

    .f20 {
        font-size: 20px;
    }

    .f21 {
        font-size: 21px;
    }

    .f22 {
        font-size: 22px;
    }

    .f23 {
        font-size: 23px;
    }

    .f24 {
        font-size: 24px;
    }

    .f26 {
        font-size: 26px;
    }

    .f28 {
        font-size: 28px;
    }

    .f40 {
        font-size: 40px;
    }

    .mr30 {
        margin-right: 30px;
    }

    .mb8 {
        margin-bottom: 8px !important;
    }

    .mt-4 {
        margin-top: -4px;
    }

    .mt-6 {
        margin-top: -6px;
    }

    .mt-5 {
        margin-top: -5px;
    }

    .mt-8 {
        margin-top: -8px;
    }

    .mt-10 {
        margin-top: -10px;
    }

    .mt-12 {
        margin-top: -12px;
    }

    .mt-14 {
        margin-top: -14px;
    }

    .mt-16 {
        margin-top: -16px;
    }

    .mt2 {
        margin-top: 2px;
    }

    .mt3 {
        margin-top: 3px;
    }

    .mt4 {
        margin-top: 4px;
    }

    .mt6 {
        margin-top: 6px;
    }

    .mt8 {
        margin-top: 8px;
    }

    .mt10 {
        margin-top: 10px;
    }

    .mt12 {
        margin-top: 12px;
    }

    .mt16 {
        margin-top: 16px;
    }

    .mt18 {
        margin-top: 18px;
    }

    .mt20 {
        margin-top: 20px;
    }

    .mt22 {
        margin-top: 22px;
    }

    .mt24 {
        margin-top: 24px;
    }

    .mt28 {
        margin-top: 28px;
    }

    .zindex999 {
        z-index: 999;
    }

    .mt30 {
        margin-top: 30px;
    }

    .mt32 {
        margin-top: 32px;
    }

    .mt40 {
        margin-top: 40px;
    }

    .mt56 {
        margin-top: 56px;
    }

    .mt60 {
        margin-top: 60px;
    }

    .mr0 {
        margin-right: 0;
    }

    .mr6 {
        margin-right: 6px;
    }

    .mr8 {
        margin-right: 8px;
    }

    .mr10 {
        margin-right: 10px;
    }

    .mr12 {
        margin-right: 12px;
    }

    .mr14 {
        margin-right: 14px;
    }

    .mr16 {
        margin-right: 16px;
    }

    .mr50 {
        margin-right: 50px;
    }

    .mr55 {
        margin-right: 55px;
    }

    .ml16 {
        margin-left: 16px;
    }

    .mlr-16 {
        margin-left: -16px;
        margin-right: -16px;
    }

    .mr4 {
        margin-right: 4px;
    }

    .mr-8 {
        margin-right: -8px;
    }

    .ml-8 {
        margin-left: -8px;
    }

    .mr-4 {
        margin-right: -4px;
    }

    .mr0 {
        margin-right: 0 !important;
    }

    .mr2 {
        margin-right: 2px;
    }

    .mr20 {
        margin-right: 20px;
    }

    .mr24 {
        margin-right: 24px;
    }

    .mr26 {
        margin-right: 26px;
    }

    .mr30 {
        margin-right: 30px;
    }

    .mr32 {
        margin-right: 32px;
    }

    .mr34 {
        margin-right: 34px;
    }

    .mr40 {
        margin-right: 40px;
    }

    .mr42 {
        margin-right: 42px;
    }

    .mr52 {
        margin-right: 52px;
    }

    .mr60 {
        margin-right: 60px;
    }

    .ml0 {
        margin-left: 0 !important;
    }

    .ml-4 {
        margin-left: -4px;
    }

    .ml-8 {
        margin-left: -8px;
    }

    .ml-12 {
        margin-left: -12px;
    }

    .ml-18 {
        margin-left: -18px;
    }

    .mr-26 {
        margin-right: -26px;
    }

    .mr-32 {
        margin-right: -32px;
    }

    .mr-36 {
        margin-right: -36px;
    }

    .ml2 {
        margin-left: 2px;
    }

    .ml4 {
        margin-left: 4px;
    }

    .ml6 {
        margin-left: 6px;
    }

    .ml8 {
        margin-left: 8px;
    }

    .ml10 {
        margin-left: 10px;
    }

    .ml13 {
        margin-left: 13px;
    }

    .ml18 {
        margin-left: 18px;
    }

    .ml-16 {
        margin-left: -16px;
    }

    .ml-40 {
        margin-left: -40px;
    }

    .ml14 {
        margin-left: 14px;
    }

    .ml20 {
        margin-left: 20px;
    }

    .ml22 {
        margin-left: 22px;
    }

    .ml24 {
        margin-left: 24px;
    }

    .ml12 {
        margin-left: 12px;
    }

    .ml26 {
        margin-left: 26px;
    }

    .ml32 {
        margin-left: 32px;
    }

    .ml40 {
        margin-left: 40px;
    }

    .ml52 {
        margin-left: 52px;
    }

    .ml80 {
        margin-left: 80px;
    }

    .mb2 {
        margin-bottom: 2px;
    }

    .mb3 {
        margin-bottom: 3px;
    }

    .mb4 {
        margin-bottom: 4px;
    }

    .mb6 {
        margin-bottom: 6px;
    }

    .mb10 {
        margin-bottom: 10px;
    }

    .mb12 {
        margin-bottom: 12px !important;
    }

    .mb15 {
        margin-bottom: 15px;
    }

    .mb16 {
        margin-bottom: 16px !important;
    }

    .mb18 {
        margin-bottom: 18px;
    }

    .mb20 {
        margin-bottom: 20px;
    }

    .mb24 {
        margin-bottom: 24px;
    }

    .mb30 {
        margin-bottom: 30px;
    }

    .mb32 {
        margin-bottom: 32px;
    }

    .mb40 {
        margin-bottom: 40px;
    }

    .mr92 {
        margin-right: 92px;
    }

    .mlr24 {
        margin-left: 24px;
        margin-right: 24px;
    }

    .mlr32 {
        margin-left: 32px;
        margin-right: 32px;
    }

    .ptb20 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .plr32 {
        padding-left: 32px;
        padding-right: 32px;
    }

    .pt4 {
        padding-top: 4px;
    }

    .pt8 {
        padding-top: 8px;
    }

    .ofh {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .mb0 {
        margin-bottom: 0 !important;
    }

    .plr24 {
        padding-left: 24px;
        padding-right: 24px;
    }

    .plr16 {
        padding-right: 16px;
        padding-left: 16px;
    }

    .mlr16 {
        margin-right: 16px;
        margin-left: 16px;
    }

    .plr18 {
        padding-right: 18px;
        padding-left: 18px;
    }

    .plr20 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .pl0 {
        padding-left: 0;
    }

    .pl20 {
        padding-left: 20px;
    }

    .pl24 {
        padding-left: 24px;
    }

    .pr12 {
        padding-right: 12px;
    }

    .pr14 {
        padding-right: 14px;
    }

    .pr16 {
        padding-right: 16px;
    }

    .pr18 {
        padding-right: 18px;
    }

    .pr20 {
        padding-right: 20px;
    }

    .pr40 {
        padding-right: 40px;
    }

    .w160 {
        width: 160px;
    }

    .w100p {
        width: 100%;
    }

    .h100 {
        height: 100%;
    }

    .border0 {
        border: 0;
        border: none;
    }

    .mt0 {
        margin-top: 0;
    }

    .w46 {
        width: 46px;
    }

    .w80 {
        width: 80px;
    }

    .w82 {
        width: 82px;
    }

    .w100 {
        width: 100px;
    }

    .w180 {
        width: 180px;
    }

    .w200 {
        width: 200px;
    }
}

.pt16 {
    padding-top: 16px;
}

.pt24 {
    padding-top: 24px;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pb4 {
    padding-bottom: 4px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb20 {
    padding-bottom: 20px;
}

.p20-32 {
    padding: 20px 32px;
}

.p4-12 {
    padding: 4px 12px;
}

.p4-24 {
    padding: 4px 24px;
}


.radius4 {
    border-radius: 4px;
}

.radius6 {
    border-radius: 6px;
}

.radius8 {
    border-radius: 8px;
}

.radius12 {
    border-radius: 12px;
}


.t-l {
    text-align: left;
}

.t-c {
    text-align: center;
}

.t-r {
    text-align: right;
}
