.permission {
    height: 100%;
    .error-txt {
        font-size: 32px;
        font-weight: 700;
        color: #7E4CE1;


    }
    .error-desc{
        color: #757575;
        font-size: 20px;
        font-weight: 600;
        
    }
}