.profile {
    justify-content: space-between;
    height: 100%;

    .profile-header {
        padding-left: 26px;
        height: 80px;
        justify-content: flex-start;
        width: 100%;
        padding-top: 10px;
        border-bottom: 1px solid #ECECEC
    }

    .profile-name {
        color: #7E4CE1;
        font-size: 20px;
        font-weight: 700;
    }

    .profile-staue {
        color: #3ABF38;
        font-size: 18px;
        font-weight: 500;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background: #3ABF38;
            border-radius: 6px;
            left: -10px;
            top: 50%;

            transform: translateY(-50%);
        }
    }

    .profile-content {
        padding: 0 24px 120px 16px;
        overflow: auto;
        width: 100%;
    }

    .profile-footer {
        padding: 0 24px 0 16px;
        position: fixed;
        bottom: 38px;
        width: 100%;
        .input {
            width: 100%;
            height: 60px;
            padding: 0 54px 0 22px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 700;
            color: #A1A1A1;
            border: 0px;
            box-shadow: 5px 4px 20px 0px #00000021;


        }
        .profile-footer-send{
            position: absolute;
            top: 50%;
            right: 48px;
            transform: translateY(-50%);
        }
    }
    .wen{

        border-radius: 25px  0px  25px  25px;
        min-height: 50px;
        color: #fff;
        padding: 16px 16px 16px 20px;
        background-color: #7E4CE1;
    
      }
      .da{
        border-radius: 25px  25px  25px 0px;
        min-height: 50px;
        color: #656565;
        padding: 16px 16px 16px 20px;
        background: #EEEEEE;
    
      }
      .profile-avatar{
        width: 100%;
        width: 40px;
        height: 40px;
        border-radius: 40px;
      }
}